VITE_FIREBASE_API_KEY=AIzaSyAXkN3Lzv4BRNX5w5vHqDyRKw_OgmjEoxQ
VITE_FIREBASE_AUTH_DOMAIN=buenosaireswax-9c1bd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=buenosaireswax-9c1bd
VITE_FIREBASE_STORAGE_BUCKET=buenosaireswax-9c1bd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=939419668399
VITE_FIREBASE_APP_ID=1:939419668399:web:4ff98fb7222c1616b3a95a
VITE_DROP_CODE=bawaxdrop4
